API_LEAD_APP_REQUEST=https://leads-service.mycarauction.com/lead-srv
API_SESSION_APP_REQUEST=https://7a96bd7aebc4.ngrok.io/session-srv
API_USER_APP_REQUEST=https://7a96bd7aebc4.ngrok.io/user-srv
API_REGION_APP_REQUEST=https://7a96bd7aebc4.ngrok.io/region-srv
API_MARKETPLACE_APP_REQUEST=https://7a96bd7aebc4.ngrok.io/marketplace-srv

API_ADMIN_APP_VERSION=1.0